[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8780
    [34mall[39m: [
      [34;4mApp\Models\Team[39;24m {#8784
        [34mid[39m: [35m33[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-13 10:12:12[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-13 10:12:12[39m[32m"[39m,
        [34mname[39m: [32m"[39m[32mOperations[39m[32m"[39m,
        [34mslug[39m: [36mnull[39m,
        [34mpersonal_team[39m: [35m0[39m,
        [34mis_archived[39m: [35m0[39m,
        [34muser_id[39m: [36mnull[39m,
        [34mmembership[39m: [34;4mApp\Models\Membership[39;24m {#9110
          [34muser_id[39m: [35m14[39m,
          [34mteam_id[39m: [35m33[39m,
          [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-13 10:12:12[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-13 10:12:12[39m[32m"[39m,
        },
      },
    ],
  }
