[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8928
    [34mall[39m: [
      [34;4mApp\Models\Todo[39;24m {#8947
        [34mid[39m: [35m1[39m,
        [34mdescription[39m: [32m"[39m[32mMake Robby Coffee[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8948
        [34mid[39m: [35m2[39m,
        [34mdescription[39m: [32m"[39m[32mmake laila coffee[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8949
        [34mid[39m: [35m3[39m,
        [34mdescription[39m: [32m"[39m[32mMake sure the kitchen is clean[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8950
        [34mid[39m: [35m4[39m,
        [34mdescription[39m: [32m"[39m[32mWash David lunch bakkie[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8951
        [34mid[39m: [35m5[39m,
        [34mdescription[39m: [32m"[39m[32mThrow dirt away[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8952
        [34mid[39m: [35m6[39m,
        [34mdescription[39m: [32m"[39m[32mClean the bathroom in room 5[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8953
        [34mid[39m: [35m7[39m,
        [34mdescription[39m: [32m"[39m[32mMake sure the kitchen is clean[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8954
        [34mid[39m: [35m8[39m,
        [34mdescription[39m: [32m"[39m[32mThrow dirt away[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8955
        [34mid[39m: [35m9[39m,
        [34mdescription[39m: [32m"[39m[32mMake lunch for monday[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8956
        [34mid[39m: [35m10[39m,
        [34mdescription[39m: [32m"[39m[32mMake lunch for monday[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8450
        [34mid[39m: [35m11[39m,
        [34mdescription[39m: [32m"[39m[32mMake Laila Coffee[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8451
        [34mid[39m: [35m12[39m,
        [34mdescription[39m: [32m"[39m[32mMake sure the kitchen is clean[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8452
        [34mid[39m: [35m13[39m,
        [34mdescription[39m: [32m"[39m[32mPlease make sure that all floors is mopped[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8453
        [34mid[39m: [35m14[39m,
        [34mdescription[39m: [32m"[39m[32mClean the bathroom in room 5[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8454
        [34mid[39m: [35m15[39m,
        [34mdescription[39m: [32m"[39m[32mThrow dirt away[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8455
        [34mid[39m: [35m16[39m,
        [34mdescription[39m: [32m"[39m[32mThrow dirt away[39m[32m"[39m,
      },
    ],
  }
