[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8931
    [34mall[39m: [
      [34;4mApp\Models\Todo[39;24m {#8907
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m14[39m,
        [34mdescription[39m: [32m"[39m[32mMake Robby Coffee[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-10 16:30:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 13:13:08[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 13:13:08[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8906
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m14[39m,
        [34mdescription[39m: [32m"[39m[32mmake laila coffee[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-10 16:20:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 13:14:51[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 13:14:51[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8905
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m14[39m,
        [34mdescription[39m: [32m"[39m[32mMake sure the kitchen is clean[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-17 18:16:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 14:14:30[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 14:14:30[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8904
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m14[39m,
        [34mdescription[39m: [32m"[39m[32mWash David lunch bakkie[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-10 16:29:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 14:23:19[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 14:23:19[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8903
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m29[39m,
        [34mdescription[39m: [32m"[39m[32mThrow dirt away[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-10 16:38:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 14:31:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 14:31:37[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8902
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m29[39m,
        [34mdescription[39m: [32m"[39m[32mClean the bathroom in room 5[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-10 16:48:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 14:40:26[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 14:40:26[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8901
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m29[39m,
        [34mdescription[39m: [32m"[39m[32mMake sure the kitchen is clean[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-10 16:54:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 16:48:45[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 16:48:45[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8900
        [34mid[39m: [35m8[39m,
        [34muser_id[39m: [35m30[39m,
        [34mdescription[39m: [32m"[39m[32mThrow dirt away[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-10 16:57:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-10 16:50:50[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-10 16:50:50[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8899
        [34mid[39m: [35m9[39m,
        [34muser_id[39m: [35m30[39m,
        [34mdescription[39m: [32m"[39m[32mMake lunch for monday[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-12 18:48:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-12 18:39:19[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-12 18:39:19[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8898
        [34mid[39m: [35m10[39m,
        [34muser_id[39m: [35m30[39m,
        [34mdescription[39m: [32m"[39m[32mMake lunch for monday[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-12 18:54:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-12 18:47:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-12 18:47:56[39m[32m"[39m,
      },
      [34;4mApp\Models\Todo[39;24m {#8897
        [34mid[39m: [35m11[39m,
        [34muser_id[39m: [35m29[39m,
        [34mdescription[39m: [32m"[39m[32mMake Laila Coffee[39m[32m"[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-07-13 08:25:00[39m[32m"[39m,
        [34memail_sent[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-13 08:16:06[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-13 08:16:06[39m[32m"[39m,
      },
    ],
  }
